apply plugin: 'application'

mainClassName = 'us.neuner.clo.client.CLOGameClient'

jar {
    manifest {
      attributes 'Main-Class': 'us.neuner.clo.client.CLOGameClient'
    }
    baseName = 'clo-swing-client'
    version =  '0.0.1'
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    testCompile 'junit:junit:4.12'
}
