apply plugin: 'application'

mainClassName = 'us.neuner.clo.client.IntroductionUI'

jar {
    manifest {
      attributes 'Main-Class': 'us.neuner.clo.client.IntroductionUI'
    }
    baseName = 'clo-swing-client'
    version =  '0.0.1'
}

dependencies {
    compile project(':core')

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

    testCompile 'junit:junit:4.12'
}
